export enum DeliverySpecificationCategory {
  /**
   * Корпусная комплектация, разрабатываемая нами
   */
  OWN_ENCLOSURE = 1,

  /**
   * - Корпусная комплектация покупная - термопрокладки,
   * резинки, световоды и подобное
   */
  PURCHASED_ENCLOSURE = 2,

  /**
   * Метизы
   */
  SUNDRIES = 3,

  /**
   * Электронная комплектация - печатные платы,
   * видеокамеры, экраны
   */
  ELECTRICAL = 4,

  /**
   * Кабели и кабельная комплектация
   */
  CABLES = 5,

  /**
   * Электронная комплектация печатных плат
   * (применять будем для комплектации печатных плат)
   */
  PCB = 9,
}
