package ru.protei.portal.tools.migrate.export;

import ru.protei.portal.core.model.dict.En_ResultStatus;
import ru.protei.portal.core.model.ent.Company;
import ru.protei.portal.core.model.ent.DevUnit;
import ru.protei.portal.core.model.ent.Person;

/**
 * Основная цель реализации - Сара Коннор :)
 * Планируется, что реализация будет осуществлять операцию выгрузки данных в старый портал (Sybase),
 * на основе событий аудита.
 * Такая развязка с кодом позволяет сохранять текущую реализацию сервисов без изменений и в нужный момент
 * добавить/исключить любой тип из процедуры экспорта.
 * Необходимо помнить, что в этом случае есть вероятность пропустить событие и не выполнить экспорт вообще,
 * например, если в момент отправки события с уровня interceptor'a происходит останов сервера.
 *
 * Также планируется сделать 2 реализации: одна рабочая, вторая - заглушка, которая вообще ничего не делает.
 * Это для возможности выключать процесс синхронизации на этапе отладки и тестирования прочих модулей.
 *
 * Методы определенные в интерфейсе НЕ должны вызываться в рабочем окружении (обработка событий происходит автоматически).
 * Эти объявления нужны для выполнения юнит-тестов, а также для понимания, какие типы данных вовлечены в экспорт.
 * Тем не менее, реализация этих методов приводит к фактическому взаимодействию с базой старого портала
 *
 */
public interface ExportDataService {
    En_ResultStatus exportCompany (Company company);
    En_ResultStatus exportPerson (Person person);
    En_ResultStatus exportProduct (DevUnit product);
}
