package ru.protei.portal.core.model.dict;

/**
 * Область видимости роли
 */
public enum En_Scope {

    /**
     * Заказчик –управление данными только на уровне своей компании или группы компаний
     */
    CUSTOMER,

    /**
     * ТП – создание учеток внешних заказчиков
     */
    SUPPORT,

    /**
     * Администратор – открыт весь набор действий
     */
    ADMIN
}
